{
	"folders": [
		{
			"path": "../CODING"
		},
		{
			"path": "../FUN"
		},
		{
			"path": "../ashish mam"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "CODING"
	}
}